
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  /*background-color: #333;*/

}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  /*background-color: #f5f5f5;*/
  text-align: right;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
.container {
  width: auto;
  /*max-width: 680px;*/
  padding: 0 15px;
}

.container .lead {
  margin-top: 30px;
}
.container .text-muted {
  margin: 20px 0;
}



/* Thumbnails
-------------------------------------------------- */

.simple-thumbnails {
}

.thumbnail {
    background-color: inherit;
    border:0;
}
